TESTING http://localhost:8000/api/assignment/... 

Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            8000

Document Path:          /api/assignment/
Document Length:        27 bytes

Concurrency Level:      10
Time taken for tests:   0.421 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      22900 bytes
HTML transferred:       2700 bytes
Requests per second:    237.66 [#/sec] (mean)
Time per request:       42.077 [ms] (mean)
Time per request:       4.208 [ms] (mean, across all concurrent requests)
Transfer rate:          53.15 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   1.5      0       8
Processing:     8   40  10.5     41      63
Waiting:        4   38  10.6     39      57
Total:          9   40   9.7     41      63

Percentage of the requests served within a certain time (ms)
  50%     41
  66%     45
  75%     46
  80%     48
  90%     50
  95%     55
  98%     63
  99%     63
 100%     63 (longest request)


###################################################################################

TESTING http://localhost:8000/api/assignment/5858257a1659bf10d95ec71c... 

Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            8000

Document Path:          /api/assignment/5858257a1659bf10d95ec71c
Document Length:        83 bytes

Concurrency Level:      10
Time taken for tests:   0.484 seconds
Complete requests:      100
Failed requests:        0
Non-2xx responses:      100
Total transferred:      29200 bytes
HTML transferred:       8300 bytes
Requests per second:    206.45 [#/sec] (mean)
Time per request:       48.437 [ms] (mean)
Time per request:       4.844 [ms] (mean, across all concurrent requests)
Transfer rate:          58.87 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.6      0       2
Processing:     2   46  14.4     45      92
Waiting:        0   45  14.3     43      91
Total:          3   46  14.1     45      92

Percentage of the requests served within a certain time (ms)
  50%     45
  66%     53
  75%     56
  80%     58
  90%     61
  95%     73
  98%     92
  99%     92
 100%     92 (longest request)


###################################################################################

